{
    "name": "cds-uwb/nette-model-generator",
    "description": "Database model generator for the Nette framework.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/model-generator"
    ],
    "scripts": {
        "phpstan": "phpstan analyse --memory-limit=256M",
        "phpunit": "phpunit -c phpunit.xml",
        "phpunit-ci": "phpunit -c phpunit.xml --coverage-text --coverage-clover=coverage.xml",
        "format": "php-cs-fixer fix",
        "format-ci": "php-cs-fixer fix --dry-run"
    },
    "autoload": {
        "psr-4": {
            "Cds\\NetteModelGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "php": "^8.4",
    "require": {
        "nette/database": "^3.2",
        "nette/php-generator": "^4.2"
    },
    "require-dev": {
        "cds-uwb/php-code-style": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.9",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-nette": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13"
    }
}
